# AutomacaoDeTestesFuncionaisEmCSharp

./: AutomacaoTestesFuncionais.sln  README.md
ATDD/: ATDD.csproj  App.config
ATDD/Funcionalidades/: Compras.feature  Compras.feature.cs
ATDD/Hooks/: BasicHooks.cs
ATDD/Steps/Base/: BasicSteps.cs
ATDD/Steps/Negocio/: Compras.cs
RegressionTestes/: App.json  RegressionTestes.csproj
RegressionTestes/Funcionalidades/: CadastroDeConta.feature  CadastroDeConta.feature.cs  Carrinho.feature  Carrinho.feature.cs  Pagamento.feature  Pagamento.feature.cs  Vitrine.feature  Vitrine.feature.cs
RegressionTestes/Steps/: CadastroDeConta.cs  Carrinho.cs
SeleniumDriver/: DriverStepsFactory.cs  SeleniumDriver.csproj
SeleniumDriver/Basics/: DriverStepsAction.cs  DriverStepsNavigate.cs  DriverStepsValue.cs
SeleniumDriver/PageObjects/: DriverCheckout.cs  DriverCreatAccount.cs  DriverVitrine.cs  Vitrine.cs
SeleniumDriver/Utils/: DriverUtils.cs
